{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@entities": ["./src/entities"],
      "@features": ["./src/features"],
      "@pages/*": ["./src/pages/*"],
      "@widgets": ["./src/widgets"],
      "@ui": ["./src/shared/ui"],
      "@lib": ["./src/lib"],
      "@types": ["./src/types"],
      "@api": ["./src/shared/api"]
    }
  }
}
